<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>login_balance()</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <a href="/" class="header-logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-4 col-xs-offset-6">
                        <div class="header-search-login">
                            <div class="search-input">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#loupe"></use>
                                </svg>

                                <input type="text" placeholder="Поиск">
                            </div>

                            <!-- TODO есди не залогинен -->

                                <!--<a href="login.html" class="login">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#login"></use>
                                    </svg>

                                    Войти
                                </a>-->

                            <!-- -->

                            <div class="login user">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#user"></use>
                                </svg>

                                <div class="user-menu">
                                    <div class="user-menu__user-img">
                                        <img src="/images/user.png" alt="">
                                    </div>

                                    <div class="user-menu__user-name">
                                        <p class="name">Design</p>
                                        <p class="surname">Design</p>
                                        <p class="email">Design@design.com</p>
                                    </div>

                                    <div class="user-menu__nav">
                                        <p>
                                            <span>Home page</span>
                                            <a href="/" class="home-page">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#home"></use>
                                                </svg>
                                                Home page
                                            </a>
                                        </p>
                                        <p>
                                            <span>Инструменты пользователя</span>
                                            <a href="/" class="profile">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#loop"></use>
                                                </svg>
                                                Профиль
                                            </a>
                                        </p>
                                        <p>
                                            <a href="/" class="logout">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#logout"></use>
                                                </svg>
                                                Выйти
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcrumbs__block">
                            <a href="" class="breadcrumbs__block-user">Вы</a>
                            <span>находитесь здесь</span>
                            <a href="/" class="home">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#home"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="aside-menu">
                            <div class="aside-menu-block">
                                <p>Страницы</p>
                                <a href="/">Внешние</a>
                                <a href="/">Внутренние</a>
                            </div>

                            <div class="aside-menu-block">
                                <p>Настройки</p>
                                <a href="/">Видео-инструкция</a>
                                <a href="/">Установка</a>
                                <a href="/">Начальная настройка</a>
                                <a href="/">Настройка ЭПС</a>
                                <a href="/">Панель администратора</a>
                            </div>

                            <div class="aside-menu-block">
                                <p>Функции</p>
                                <a href="/">Функции</a>
                                <a href="/">Переменные</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-9">
                        <div class="main-content-block">
                            <div class="main-content-block__wide">
                                <a href="" class="page-title">
                                    login_balance()
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#link"></use>
                                    </svg>
                                </a>

                                <div class="menu-content">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu"></use>
                                    </svg>

                                    <div class="menu-content__block">
                                        <a href="/" class="menu-content__block_page-link">login_balance()</a>
                                        <a href="/">Принимаемые параметры</a>
                                        <a href="/">Выходные данные</a>
                                        <a href="/">Пример кода</a>
                                    </div>
                                </div>
                            </div>

                            <div class="text">
                                <p>Функция возвращает сумму на баланс пользователя</p>

                                <p class="title">Принимаемые параметры</p>

                                <div class="admin_table function-item">
                                    <table>
                                        <tr>
                                            <th>
                                                <p>Тип</p>
                                            </th>

                                            <th>
                                                <p>Значение по умолчанию</p>
                                            </th>

                                            <th>
                                                <p>Описание</p>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>String</p>
                                            </td>

                                            <td>
                                                <p>none - Обязательный параметр</p>
                                            </td>

                                            <td>
                                                <p>Логин пользователя</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="changes">start.txt Последние изменения: 2018/06/20 16:38 — admin</p>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>

</body>
</html>