<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Главная</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <a href="/" class="header-logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-4 col-xs-offset-6">
                        <div class="header-search-login">
                            <div class="search-input">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#loupe"></use>
                                </svg>

                                <input type="text" placeholder="Поиск">
                            </div>

                            <!-- TODO есди не залогинен -->

                                <!--<a href="login.html" class="login">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#login"></use>
                                    </svg>

                                    Войти
                                </a>-->

                            <!-- -->

                            <div class="login user">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#user"></use>
                                </svg>

                                <div class="user-menu">
                                    <div class="user-menu__user-img">
                                        <img src="/images/user.png" alt="">
                                    </div>

                                    <div class="user-menu__user-name">
                                        <p class="name">Design</p>
                                        <p class="surname">Design</p>
                                        <p class="email">Design@design.com</p>
                                    </div>

                                    <div class="user-menu__nav">
                                        <p>
                                            <span>Home page</span>
                                            <a href="/" class="home-page">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#home"></use>
                                                </svg>
                                                Home page
                                            </a>
                                        </p>
                                        <p>
                                            <span>Инструменты пользователя</span>
                                            <a href="/" class="profile">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#loop"></use>
                                                </svg>
                                                Профиль
                                            </a>
                                        </p>
                                        <p>
                                            <a href="/" class="logout">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#logout"></use>
                                                </svg>
                                                Выйти
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcrumbs__block">
                            <a href="" class="breadcrumbs__block-user">Вы</a>
                            <span>находитесь здесь</span>
                            <a href="/" class="home">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#home"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="aside-menu">
                            <div class="aside-menu-block">
                                <p>Страницы</p>
                                <a href="/">Внешние</a>
                                <a href="/">Внутренние</a>
                            </div>

                            <div class="aside-menu-block">
                                <p>Настройки</p>
                                <a href="/">Видео-инструкция</a>
                                <a href="/">Установка</a>
                                <a href="/">Начальная настройка</a>
                                <a href="/">Настройка ЭПС</a>
                                <a href="/">Панель администратора</a>
                            </div>

                            <div class="aside-menu-block">
                                <p>Функции</p>
                                <a href="/">Функции</a>
                                <a href="/">Переменные</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-9">
                        <div class="main-content-block">
                            <div class="main-content-block__wide">
                                <a href="" class="page-title">
                                    Blitz-Script
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#link"></use>
                                    </svg>
                                </a>

                                <div class="menu-content">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu"></use>
                                    </svg>

                                    <div class="menu-content__block">
                                        <a href="/" class="menu-content__block_page-link">Blitz-Script</a>
                                        <a href="/">Контакты</a>
                                    </div>
                                </div>
                            </div>

                            <div class="text">
                                <p><b>Blitz-Script</b> - платформа для ведения инвестиционных проектов. Мы предоставляем инструмент, который позволит Вам получать высокий доход!</p>

                                <p><b>Blitz-Script</b> - в течение нескольких лет успешно работает на рынке криптовалюты. Это простая, удобная, надежная в использовании cms. Пользователь может настроить все под себя: инвестиционные планы, реферальную программу.</p>

                                <p>После установки вам будут доступны большое количество самых популярных платежных систем, которые могут работать, как в ручном режиме, так и в автоматическом. Стоимость лицензии в месяц на весь пакет - 1299 руб.</p>

                                <p>На данном сайте размещена полная информация по <a href="">установке</a>, <a href="">начальной настройке</a> скрипта и поддержании работы платформы.</p>

                                <p>Вы можете <a href="">заказать</a> у нас разработку проекта «под ключ». При заказе Вам будет предоставлен лицензированный пакет программных продуктов, дизайн сайта, хостинг.</p>

                                <p>Все инструкции по установке и настройке системы размещены на данном сайте. При необходимости наша служба технической поддержки ответит на любые ваши вопросы.</p>
                            </div>

                            <p class="title">Контакты</p>

                            <p>Предлагаем несколько способов для связи с нами:</p>

                            <ul>
                                <li>blitz-market.ru@mail.ru - по любым вопросам</li>
                                <li>premium.blitz-market@mail.ru — премиум проекты</li>
                                <li>@blitz_market_bot — Мы в Telegam</li>
                                <li>vk.com/blitz_market</li>
                            </ul>

                            <p>Надеемся на взаимовыгодное сотрудничество!<br>С уважением, команда Blitz-Script</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="changes">start.txt Последние изменения: 2018/06/20 16:38 — admin</p>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>

</body>
</html>