<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Авторизация</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <a href="/" class="header-logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-4 col-xs-offset-6">
                        <div class="header-search-login">
                            <div class="search-input">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#loupe"></use>
                                </svg>

                                <input type="text" placeholder="Поиск">
                            </div>

                            <!-- TODO есди не залогинен -->

                                <!--<a href="login.html" class="login">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#login"></use>
                                    </svg>

                                    Войти
                                </a>-->

                            <!-- -->

                            <div class="login user">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#user"></use>
                                </svg>

                                <div class="user-menu">
                                    <div class="user-menu__user-img">
                                        <img src="/images/user.png" alt="">
                                    </div>

                                    <div class="user-menu__user-name">
                                        <p class="name">Design</p>
                                        <p class="surname">Design</p>
                                        <p class="email">Design@design.com</p>
                                    </div>

                                    <div class="user-menu__nav">
                                        <p>
                                            <span>Home page</span>
                                            <a href="/" class="home-page">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#home"></use>
                                                </svg>
                                                Home page
                                            </a>
                                        </p>
                                        <p>
                                            <span>Инструменты пользователя</span>
                                            <a href="/" class="profile">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#loop"></use>
                                                </svg>
                                                Профиль
                                            </a>
                                        </p>
                                        <p>
                                            <a href="/" class="logout">
                                                <svg role="img">
                                                    <use xlink:href="/images/sprite.svg#logout"></use>
                                                </svg>
                                                Выйти
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcrumbs__block">
                            <a href="" class="breadcrumbs__block-user">Вы</a>
                            <span>находитесь здесь</span>
                            <a href="/" class="home">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#home"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="login-page">
                            <p class="login-page__page-name">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#login"></use>
                                </svg>
                                Авторизация
                            </p>

                            <hr>

                            <div class="text">
                                <p>В данный момент вы не в системе. Авторизируйтесь при помощи следующей формы. <i>Замечание:</i> для работы у вас должны быть включены куки (cookies).</p>
                            </div>

                            <form class="login-page__form">
                                <p class="name">Войти</p>

                                <div class="tac">
                                    <input type="text" placeholder="Логин">
                                    <input type="password" placeholder="Пароль">

                                    <div class="login-page__submit-wrapper">
                                        <input type="submit" class="login-page-submit">
                                    </div>

                                    <label class="login-page__checkblock">
                                        <input type="checkbox">
                                        <span>Запомнить меня</span>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="changes">start.txt Последние изменения: 2018/06/20 16:38 — admin</p>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>

</body>
</html>